Fix two remaining sales rep display issues. Touch only these 2 files:
server/routes.ts and server/opportunity-engine.ts

Do NOT touch any other file.

========================================
ISSUE 1: Unknown numeric IDs in pipeline byRep card
(45163473, 45165274, 45980257 showing instead of rep names)
========================================

In server/opportunity-engine.ts, find the byRep filter in getOpportunitySummary:

  const byRep = repRevenueRows
    .filter(r => r.repId)
    .map(r => ({
      repId: r.repId!,
      repName: CANONICAL_REP_NAMES[r.repId!] || r.repId!,
      count: Number(r.cnt),
      revenue: Math.round(Number(r.totalRev)),
    }))
    .sort((a, b) => b.revenue - a.revenue);

Replace with:

  const byRep = repRevenueRows
    .filter(r => r.repId && CANONICAL_REP_NAMES[r.repId])
    .map(r => ({
      repId: r.repId!,
      repName: CANONICAL_REP_NAMES[r.repId!],
      count: Number(r.cnt),
      revenue: Math.round(Number(r.totalRev)),
    }))
    .sort((a, b) => b.revenue - a.revenue);

This one-line change filters out any salesRepId that is NOT in the 
canonical list — so only Aneesh (26), Patricio (27), Santiago (28) appear.

========================================
ISSUE 2: Leads Sales Rep dropdown shows wrong people and lowercase names
(Gustavo Rivero, Ray Cruz, "patricio" lowercase, "santiago" lowercase)
========================================

In server/routes.ts, find the refreshSalesRepsCache function.
Find this section where odooSalesReps is built from Odoo:

  odooSalesReps = users
    .filter(u => {
      const email = (u.email || '').trim();
      const login = (u.login || '').trim().toLowerCase();
      const name  = (u.name  || '').trim();
      // Must have a real email address
      if (!email.includes('@')) return false;
      // Must not be a system / bot / test account
      if (excludedLogins.has(login)) return false;
      // Must have a real display name
      if (!name || name.length < 2) return false;
      // Company-alias pattern: "4SGraphics-Info", "My-Company" – hyphen with no spaces
      if (name.includes('-') && !name.includes(' ')) return false;
      // Raw-login echo: name is very short (≤4 chars) and all-lowercase
      if (name.length <= 4 && name === name.toLowerCase()) return false;
      return true;
    })
    .map(u => ({
      id: String(u.id),
      name: u.name,
      email: u.email || ''
    }));

Replace with:

  // Only return the 3 known 4S Graphics sales reps by their Odoo IDs.
  // This prevents external contacts, test users, and other Odoo internal 
  // users from appearing in the sales rep dropdown across the app.
  const KNOWN_REP_IDS = new Set(['26', '27', '28']);
  const CANONICAL_NAMES: Record<string, string> = {
    '26': 'Aneesh Prabhu',
    '27': 'Patricio Delgado',
    '28': 'Santiago Castellanos',
  };
  odooSalesReps = users
    .filter(u => KNOWN_REP_IDS.has(String(u.id)))
    .map(u => ({
      id: String(u.id),
      name: CANONICAL_NAMES[String(u.id)] || u.name,
      email: u.email || ''
    }));

Also do the same for the local users fallback. Find:

  const salesReps = allUsers
    .filter(u => {
      if (u.status !== 'approved') return false;
      ...
    })
    .map(u => ({
      id: u.id,
      name: `${u.firstName || ''} ${u.lastName || ''}`.trim() || u.email.split('@')[0],
      email: u.email
    }))
    .sort((a, b) => a.name.localeCompare(b.name));

Replace with:

  // Restrict local fallback to only the 3 known reps by email
  const KNOWN_REP_EMAILS = new Set([
    'aneesh@4sgraphics.com',
    'patricio@4sgraphics.com', 
    'santiago@4sgraphics.com'
  ]);
  const salesReps = allUsers
    .filter(u => KNOWN_REP_EMAILS.has(u.email?.toLowerCase() || ''))
    .map(u => ({
      id: u.id,
      name: `${u.firstName || ''} ${u.lastName || ''}`.trim() || u.email.split('@')[0],
      email: u.email
    }))
    .sort((a, b) => a.name.localeCompare(b.name));

After changes: run npx tsc --noEmit and confirm zero TypeScript errors.
Note: the salesRepsCache will refresh on next restart — no migration needed.