<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /><meta name="x-apple-disable-message-reformatting" /><link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Ubuntu:ital,wght@0,300;0,400;0,700" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Lobster:ital,wght@0,400" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=DM+Sans:ital,wght@0,400;0,700" rel="stylesheet" /><title>Untitled</title><!-- Made with Postcards Email Builder by Designmodo --><!--[if !mso]><!-- --><style>@font-face{font-family:'Fira Sans';font-style:normal;font-weight:300;font-display:swap;src:local('Fira Sans Light'),local('FiraSans-Light'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSxf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:300;font-display:swap;src:local('Fira Sans Light'),local('FiraSans-Light'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreQhf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:300;font-display:swap;src:local('Fira Sans Light'),local('FiraSans-Light'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSBf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:300;font-display:swap;src:local('Fira Sans Light'),local('FiraSans-Light'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreRhf6Xl7Glw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:local('Fira Sans Medium'),local('FiraSans-Medium'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:local('Fira Sans Medium'),local('FiraSans-Medium'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:local('Fira Sans Medium'),local('FiraSans-Medium'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:local('Fira Sans Medium'),local('FiraSans-Medium'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:700;src:local('Fira Sans Bold'),local('FiraSans-Bold'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:700;src:local('Fira Sans Bold'),local('FiraSans-Bold'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:700;src:local('Fira Sans Bold'),local('FiraSans-Bold'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:700;src:local('Fira Sans Bold'),local('FiraSans-Bold'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:800;font-display:swap;src:local('Fira Sans ExtraBold'),local('FiraSans-ExtraBold'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSxf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:800;font-display:swap;src:local('Fira Sans ExtraBold'),local('FiraSans-ExtraBold'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:800;font-display:swap;src:local('Fira Sans ExtraBold'),local('FiraSans-ExtraBold'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSBf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:800;font-display:swap;src:local('Fira Sans ExtraBold'),local('FiraSans-ExtraBold'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}</style><!--<![endif]--><style>html,body{margin:0 !important;padding:0 !important;min-height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;}*{-ms-text-size-adjust:100%;}#outlook a{padding:0;}.ReadMsgBody,.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}table,td,th{mso-table-lspace:0 !important;mso-table-rspace:0 !important;border-collapse:collapse;}u + .body table,u + .body td,u + .body th{will-change:transform;}body,td,th,p,div,li,a,span{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.body .pc-project-body{background-color:transparent !important;}@media (min-width:621px){.pc-lg-hide{display:none;}.pc-lg-bg-img-hide{background-image:none !important;}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0 !important;}.pc-project-container,.pc-component{width:100% !important;}.pc-sm-bg-img-hide{background-image:none !important;}.pc-w620-padding-30-30-30-30{padding:30px !important;}.pc-w620-font-size-30px{font-size:30px !important;}.pc-w620-line-height-133pc{line-height:133% !important;}.pc-w620-padding-35-50-35-50{padding:35px 50px !important;}.pc-w620-padding-10-30-10-30{padding:10px 30px !important;}.pc-w620-padding-35-35-35-35{padding:35px !important;}.pc-w620-itemsVSpacings-20{padding-top:10px !important;padding-bottom:10px !important;}.pc-w620-itemsHSpacings-0{padding-left:0 !important;padding-right:0 !important;}.pc-w620-padding-25-35-25-35{padding:25px 35px !important;}.pc-w620-itemsVSpacings-40{padding-top:20px !important;padding-bottom:20px !important;}.pc-w620-itemsHSpacings-40{padding-left:20px !important;padding-right:20px !important;}table.pc-w620-spacing-0-0-50-0{margin:0 0 50px !important;}td.pc-w620-spacing-0-0-50-0,th.pc-w620-spacing-0-0-50-0{margin:0 !important;padding:0 0 50px !important;}.pc-w620-valign-top{vertical-align:top !important;}td.pc-w620-halign-center,th.pc-w620-halign-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-halign-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-halign-center{margin-right:auto !important;margin-left:auto !important;}div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-align-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-align-center{margin-right:auto !important;margin-left:auto !important;}.pc-w620-itemsVSpacings-0{padding-top:0 !important;padding-bottom:0 !important;}.pc-w620-itemsHSpacings-10{padding-left:5px !important;padding-right:5px !important;}.pc-w620-valign-middle{vertical-align:middle !important;}.pc-g-ib{display:inline-block !important;}.pc-g-b{display:block !important;}.pc-g-rb{display:block !important;width:auto !important;}.pc-g-wf{width:100% !important;}.pc-g-rpt{padding-top:0 !important;}.pc-g-rpr{padding-right:0 !important;}.pc-g-rpb{padding-bottom:0 !important;}.pc-g-rpl{padding-left:0 !important;}.pc-sm-hide{display:none !important;}}@media (max-width:520px){.pc-w520-padding-25-25-25-25{padding:25px !important;}.pc-w520-padding-30-40-30-40{padding:30px 40px !important;}.pc-w520-padding-10-25-10-25{padding:10px 25px !important;}.pc-w520-padding-30-30-30-30{padding:30px !important;}.pc-w520-padding-25-30-25-30{padding:25px 30px !important;}}</style><!--[if !mso]><!-- --><style>@font-face{font-family:'Fira Sans';font-style:normal;font-weight:300;src:url('https://fonts.gstatic.com/l/font?kit=va9B4kDNxMZdWfMOD5VnPKreSBf8&skey=29796a61fd9662f4&v=v18') format('woff'),url('https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2') format('woff2');}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=va9E4kDNxMZdWfMOD5VvmYjN&skey=6bde03e5f15b0572&v=v18') format('woff'),url('https://fonts.gstatic.com/s/firasans/v18/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2');}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/l/font?kit=va9B4kDNxMZdWfMOD5VnZKveSBf8&skey=456b47052756ee1b&v=v18') format('woff'),url('https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2');}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/l/font?kit=va9B4kDNxMZdWfMOD5VnLK3eSBf8&skey=dba2db2fadc4e190&v=v18') format('woff'),url('https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2');}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:800;src:url('https://fonts.gstatic.com/l/font?kit=va9B4kDNxMZdWfMOD5VnMK7eSBf8&skey=f87360e58d18c0db&v=v18') format('woff'),url('https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2');}@font-face{font-family:'Ubuntu';font-style:normal;font-weight:300;src:url('https://fonts.gstatic.com/l/font?kit=4iCv6KVjbNBYlgoC1CzjvmyL&skey=c70d0e00360563fb&v=v21') format('woff'),url('https://fonts.gstatic.com/s/ubuntu/v21/4iCv6KVjbNBYlgoC1CzjvmyN.woff2') format('woff2');}@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=4iCs6KVjbNBYlgoKcQ7w&skey=7e59fc036a1a8481&v=v21') format('woff'),url('https://fonts.gstatic.com/s/ubuntu/v21/4iCs6KVjbNBYlgoKcQ72.woff2') format('woff2');}@font-face{font-family:'Ubuntu';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/l/font?kit=4iCv6KVjbNBYlgoCxCvjvmyL&skey=403363908a1ded4d&v=v21') format('woff'),url('https://fonts.gstatic.com/s/ubuntu/v21/4iCv6KVjbNBYlgoCxCvjvmyN.woff2') format('woff2');}@font-face{font-family:'Lobster';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=neILzCirqoswsqX9zoymNQ&skey=7ed805a363b4659c&v=v32') format('woff'),url('https://fonts.gstatic.com/s/lobster/v32/neILzCirqoswsqX9zoymMw.woff2') format('woff2');}@font-face{font-family:'DM Sans';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR23w&skey=cd068b3e1b767e51&v=v17') format('woff'),url('https://fonts.gstatic.com/s/dmsans/v17/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR232.woff2') format('woff2');}@font-face{font-family:'DM Sans';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/l/font?kit=rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwARZtRR23w&skey=cd068b3e1b767e51&v=v17') format('woff'),url('https://fonts.gstatic.com/s/dmsans/v17/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwARZtRR232.woff2') format('woff2');}</style><!--<![endif]--><!--[if mso]><style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body class="body pc-font-alt" style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#f4f4f4;font-feature-settings:'calt'" bgcolor="#f4f4f4"><table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:600px;background-color:#f4f4f4" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" valign="top" style="width:auto"><table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:20px 0" align="left" valign="top"><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td style="padding:0 0 10px" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-25-25-25-25 pc-w620-padding-30-30-30-30" style="padding:0 40px;height:unset;border-radius:40px 40px 40px 40px;background-color:#ffffffb3" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 21px;height:auto"><img src="https://s1.designmodo.com/postcards/Graffiti-453a28dc.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:350px;height:auto;max-width:100%;border:0" width="350" height="164" alt="" /></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50" style="padding:40px 60px;height:unset;border-radius:40px 40px 40px 40px;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 5px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:23px;line-height:121%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(33,34,33);font-size:23px;line-height:121%;letter-spacing:-0.2px;font-weight:300;font-style:normal">BUYERS GUIDE</span></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 30px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center;font-family:'Ubuntu',Arial,Helvetica,sans-serif;font-size:50px;line-height:128%" class="pc-w620-font-size-30px pc-w620-line-height-133pc"><span style="font-family:'Ubuntu',Arial,Helvetica,sans-serif;color:rgb(21,21,21);font-size:50px;line-height:128%;letter-spacing:-0.6px;font-weight:700;font-style:normal" class="pc-w620-font-size-30px">3 Synthetic Papers</span></div><div style="text-align:center;text-align-last:center;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:36px;line-height:128%" class="pc-w620-font-size-30px pc-w620-line-height-133pc"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(21,21,21);font-size:36px;line-height:128%;letter-spacing:-0.6px;font-weight:300;font-style:normal">that win durable print jobs</span></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 30px;height:auto"><img src="https://s1.designmodo.com/postcards/graffiti_digital_2-3f3cb80e.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:341px;height:auto;max-width:100%;border:0" width="341" height="160" alt="" /></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 30px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:156%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(41,41,41);font-style:normal;font-weight:700;font-size:18px;line-height:156%;letter-spacing:-0.2px">Synthetic papers unlock higher margins</span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(41,41,41);font-style:normal;font-weight:normal;font-size:18px;line-height:156%;letter-spacing:-0.2px">—only when you choose the right one. Managing static, ensuring proper adhesion, and minimizing scuffing are critical to success—particularly when prints face real-world stress such as water, rain, UV exposure, cleaning, folding, and die-cutting.</span></div></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:156%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(41,41,41);font-style:normal;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px">Here is a simple breakdown of our </span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(41,41,41);font-style:normal;font-weight:700;font-size:18px;line-height:156%;letter-spacing:-0.2px">Graffiti Digital Synthetic Papers</span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(41,41,41);font-style:normal;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px"> to help you win more durable print work — and know exactly which material to reach for.</span></div></div></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding:10px 40px;height:unset;background-color:transparent" bgcolor="transparent"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="line-height:1px;font-size:1px;border-bottom:2px solid #D9D9D9">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding:40px 40px 0;height:unset;border-radius:40px 40px 0 0;background-color:#ffd51f" bgcolor="#ffd51f"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 10px;height:auto"><img src="https://s1.designmodo.com/postcards/Graffiti_Polyester_Paper_2-c4940d6a.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:149px;height:auto;max-width:100%;border:0" width="149" height="117" alt="" /></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center"><span style="font-family:'Lobster',Arial,Helvetica,sans-serif;color:rgb(21,21,21);font-size:36px;line-height:128%;letter-spacing:-0.6px;font-weight:400;font-style:normal" class="pc-w620-font-size-30px pc-w620-line-height-133pc">Graffiti</span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(21,21,21);font-size:36px;line-height:128%;letter-spacing:-0.6px;font-weight:800;font-style:normal" class="pc-w620-font-size-30px pc-w620-line-height-133pc"> POLYESTER PAPER</span></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:25px;line-height:143%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(43,43,43);font-size:25px;line-height:143%;letter-spacing:-0.2px;font-weight:400;font-style:normal;text-transform:uppercase">RECYCLED SYNTHETIC</span></div></div></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 20px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:156%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(62,59,59);font-style:normal;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px">When the job demands strength + sustainability, &amp; need High Heat performance</span></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-25-30-25-30 pc-w620-padding-25-35-25-35" style="padding:25px 40px;height:unset;border-radius:0 0 40px 40px;background-color:#fff" bgcolor="#ffffff"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:left;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:uppercase">Printer Compatibility</span></div><div style="text-align:left;text-align-last:left;line-height:150%;font-size:16px;font-family:'Fira Sans',Arial,Helvetica,sans-serif"><br></div><div style="text-align:left;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">&nbsp;works with all Digital Toner Presses like </span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">Ricoh, Konica BizHub, Canon V series, Xerox Versant, Sharp</span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px"> and more.</span></div><div style="text-align:left;text-align-last:left;line-height:150%;font-size:16px;font-family:'Fira Sans',Arial,Helvetica,sans-serif"><br></div><div style="text-align:left;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">Also Available in </span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">Metallics, Clear, Frosted &amp; Backlit</span></div></div></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:left;margin-bottom:10px"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:700">Product Features</span></div><ul style="margin:0;padding:0 0 0 20px"><li style="margin-bottom:0;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">30% Recycled polyester content</span></li><li style="margin-bottom:0;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">Handles high heat </span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:normal;font-size:16px;line-height:150%;letter-spacing:-0.2px">— great for digital toner</span></li><li style="margin-bottom:0;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">Tearproof &amp; 100% waterproof</span></li><li style="margin-bottom:0;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">Great for Outdoor Application</span></li><li style="margin-bottom:0;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">Curb Side Recyclable</span></li></ul></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding:10px 40px;height:unset;background-color:transparent" bgcolor="transparent"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="line-height:1px;font-size:1px;border-bottom:2px solid #D9D9D9">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding:40px 40px 0;height:unset;border-radius:40px 40px 0 0;background-color:#85c441" bgcolor="#85c441"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 10px;height:auto"><img src="https://s1.designmodo.com/postcards/Graffiti_Blended_Poly-8de211dd.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:149px;height:auto;max-width:100%;border:0" width="149" height="115" alt="" /></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center;font-family:'Lobster',Arial,Helvetica,sans-serif;font-size:36px;line-height:128%"><span style="font-family:'Lobster',Arial,Helvetica,sans-serif;color:rgb(21,21,21);font-size:36px;line-height:128%;letter-spacing:-0.6px;font-weight:400;font-style:normal" class="pc-w620-font-size-30px pc-w620-line-height-133pc">Graffiti</span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(21,21,21);font-size:36px;line-height:128%;letter-spacing:-0.6px;font-weight:800;font-style:normal" class="pc-w620-font-size-30px pc-w620-line-height-133pc"> BLENDED POLY</span></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:25px;line-height:143%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(43,43,43);font-size:25px;line-height:143%;letter-spacing:-0.2px;font-weight:400;font-style:normal;text-transform:uppercase">ECONOMICAL SYNTHETIC</span></div></div></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 20px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:156%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(62,59,59);font-style:normal;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px">When price matters but you still need synthetic performance.</span></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-25-30-25-30 pc-w620-padding-25-35-25-35" style="padding:25px 40px;height:unset;border-radius:0 0 40px 40px;background-color:#fff" bgcolor="#ffffff"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:left;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:uppercase">Printer Compatibility</span></div><div style="text-align:left;text-align-last:left;line-height:150%;font-size:16px;font-family:'Fira Sans',Arial,Helvetica,sans-serif"><br></div><div style="text-align:left;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">works with all </span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">New-Age Digital Toner Presses with low heat</span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px"> and certified for </span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">HP Indigo, KM1’s , Fuji J Press</span></div><div style="text-align:left;text-align-last:left;line-height:150%;font-size:16px;font-family:'Fira Sans',Arial,Helvetica,sans-serif"><br></div><div style="text-align:left;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">Also Available in </span></div><div style="text-align:left;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">8mil / 11mil / 14mil</span></div></div></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:left;margin-bottom:10px"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:700">FEATURE</span></div><ul style="margin:0;padding:0 0 0 20px"><li style="margin-bottom:10px;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">Most Economical Synthetic Paper</span></li><li style="margin-bottom:10px;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">Balanced Durability + Affordability</span></li><li style="margin-bottom:0;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">Works great for medium-life applicationsTear proof &amp; 100% waterproof</span></li><li style="margin-bottom:0;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">FDA Approved for Food Contact</span></li></ul></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding:10px 40px;height:unset;background-color:transparent" bgcolor="transparent"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="line-height:1px;font-size:1px;border-bottom:2px solid #D9D9D9">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding:40px 40px 0;height:unset;border-radius:40px 40px 0 0;background-color:#77a6f7" bgcolor="#77a6f7"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 10px;height:auto"><img src="https://s1.designmodo.com/postcards/SOft_Poly_3-fbfc830f.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:149px;height:auto;max-width:100%;border:0" width="149" height="138" alt="" /></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center;font-family:'Lobster',Arial,Helvetica,sans-serif;font-size:36px;line-height:128%"><span style="font-family:'Lobster',Arial,Helvetica,sans-serif;color:rgb(21,21,21);font-size:36px;line-height:128%;letter-spacing:-0.6px;font-weight:400;font-style:normal" class="pc-w620-font-size-30px pc-w620-line-height-133pc">Graffiti</span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(21,21,21);font-size:36px;line-height:128%;letter-spacing:-0.6px;font-weight:800;font-style:normal" class="pc-w620-font-size-30px pc-w620-line-height-133pc"> SOFT POLY</span></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:25px;line-height:143%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(43,43,43);font-size:25px;line-height:143%;letter-spacing:-0.2px;font-weight:400;font-style:normal;text-transform:uppercase">FOLDABLE SYNTHETIC</span></div></div></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 20px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:156%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(62,59,59);font-style:normal;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px">When paper feel &amp; foldability matters and you need to print HUGE</span></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-25-30-25-30 pc-w620-padding-25-35-25-35" style="padding:25px 20px;height:unset;border-radius:0 0 40px 40px;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="background-color:#FFF" valign="top"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:left;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:uppercase">Printer Compatibility</span></div><div style="text-align:left;text-align-last:left;line-height:150%;font-size:16px;font-family:'Fira Sans',Arial,Helvetica,sans-serif"><br></div><div style="text-align:left;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">works with all </span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">New-Age Digital Toner Presses with low heat</span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px"> and certified for </span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">HP Indigo, KM1’s , Fuji J Press</span></div><div style="text-align:left;text-align-last:left;line-height:150%;font-size:16px;font-family:'Fira Sans',Arial,Helvetica,sans-serif"><br></div><div style="text-align:left;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">Also Available in </span></div><div style="text-align:left;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">11mil / 14mil / 18mil</span></div></div></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top"><div class="pc-font-alt" style="text-decoration:none"><ul style="margin:0;padding:0 0 0 20px"><li style="margin-bottom:10px;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">Creases &amp; Folds without Cracking</span></li><li style="margin-bottom:10px;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">Soft Hand Feel vs. Rigid Synthetics</span></li><li style="margin-bottom:10px;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">Maintains Tear + Water proof features</span></li><li style="margin-bottom:10px;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:400;font-size:16px;line-height:150%;letter-spacing:-0.2px">Available in HP Indigo &amp; KM 1 Sizes</span></li><li style="margin-bottom:0;text-align-last:left;font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(67,67,67);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">FDA Approved for Food Contact</span></li></ul></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding:10px 40px;height:unset;background-color:transparent" bgcolor="transparent"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="line-height:1px;font-size:1px;border-bottom:2px solid #D9D9D9">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding:40px;height:unset;border-radius:40px 40px 0 0;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 13px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:121%"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(64,190,101);font-size:20px;line-height:121%;letter-spacing:-0.2px;font-weight:500;font-style:normal">SAMPLE PACK / PRESS TEST KITS</span></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 10px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration:none"><span style="text-align:center;text-align-last:center;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:36px;line-height:128%;display:inline-block" class="pc-w620-font-size-30px pc-w620-line-height-133pc"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(21,21,21);font-size:36px;line-height:128%;letter-spacing:-0.6px;font-weight:800;font-style:normal" class="pc-w620-font-size-30px">R</span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(21,21,21);font-size:36px;line-height:128%;letter-spacing:-0.6px;font-weight:800;font-style:normal">eady to Test</span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(21,21,21);font-size:36px;line-height:128%;letter-spacing:-0.6px;font-weight:400;font-style:normal"> it on your own Press?</span> </span></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration:none"><span style="text-align:center;text-align-last:center;font-family:'Ubuntu',Arial,Helvetica,sans-serif;font-size:18px;line-height:156%;display:inline-block"><span style="font-family:'Ubuntu',Arial,Helvetica,sans-serif;color:rgb(41,40,40);font-size:18px;line-height:156%;letter-spacing:-0.2px;font-weight:300;font-style:normal">W</span><span style="font-family:'Ubuntu',Arial,Helvetica,sans-serif;color:rgb(41,40,40);font-size:18px;line-height:156%;letter-spacing:-0.2px;font-weight:300;font-style:normal">e will send you Press Test Sheets (12x18) or Printed Swatch Book so you see the difference on your machine.</span> </span><br><span style="text-align:center;text-align-last:center;line-height:156%;font-size:18px;font-family:'Ubuntu',Arial,Helvetica,sans-serif;display:inline-block"><br></span></a></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:8px;background-color:#1595e7;text-align:center;color:#fff;padding:14px 19px;mso-padding-left-alt:0;margin-left:19px" bgcolor="#1595e7"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://4sgraphics.odoo.com/survey/start/e6c9731b-00ab-4abf-8da6-04cbe2d73b94" target="_blank"><span style="display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(255,255,255);font-size:16px;line-height:150%;letter-spacing:-0.2px;font-weight:500;font-style:normal">REQUEST PRESS TEST KIT</span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#1595e7;padding:14px 19px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://4sgraphics.odoo.com/survey/start/e6c9731b-00ab-4abf-8da6-04cbe2d73b94" target="_blank"><span style="display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;color:rgb(255,255,255);font-size:16px;line-height:150%;letter-spacing:-0.2px;font-weight:500;font-style:normal">REQUEST PRESS TEST KIT</span></span></a><!--<![endif]--></th></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding:40px;height:unset;border-radius:0 0 40px 40px;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 40px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="line-height:1px;font-size:1px;border-bottom:2px solid #D9D9D9">&nbsp;</td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-50-0" style="padding:0 0 69px"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-40" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top"><table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:left;text-align-last:left;font-family:'DM Sans',Arial,Helvetica,sans-serif;font-size:22px;line-height:21px"><span style="font-family:'DM Sans',Arial,Helvetica,sans-serif;color:rgb(51,51,51);font-size:22px;line-height:21px;letter-spacing:-0.2px;font-weight:700;font-style:normal">Contact Us</span></div><div style="text-align:left;text-align-last:left;line-height:21px;font-size:15px;font-family:'DM Sans',Arial,Helvetica,sans-serif"><br></div></div></td></tr></table></td></tr></table></td></tr><tr><td class="pc-w620-halign-center" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left"><tr><td valign="top" class="pc-w620-align-center" align="left"><div class="pc-font-alt pc-w620-align-center" style="text-decoration:none"><div style="text-align:left;text-align-last:left;font-family:'DM Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px"><span style="font-family:'DM Sans',Arial,Helvetica,sans-serif;color:rgb(81,81,81);font-size:16px;line-height:24px;letter-spacing:-0.1px;font-weight:700;font-style:normal">4S GRAPHICS, INC</span></div><div style="text-align:left;text-align-last:left;font-family:'DM Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px"><span style="font-family:'DM Sans',Arial,Helvetica,sans-serif;color:rgb(135,135,135);font-size:14px;line-height:20px;letter-spacing:-0.2px;font-weight:400;font-style:normal">764 NW 57th Court </span></div><div style="text-align:left;text-align-last:left;font-family:'DM Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px"><span style="font-family:'DM Sans',Arial,Helvetica,sans-serif;color:rgb(135,135,135);font-size:14px;line-height:20px;letter-spacing:-0.2px;font-weight:400;font-style:normal">Fort Lauderdale FL 33309</span></div><div style="text-align:left;text-align-last:left;font-family:'DM Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px"><span style="font-family:'DM Sans',Arial,Helvetica,sans-serif;color:rgb(135,135,135);font-size:14px;line-height:20px;letter-spacing:-0.2px;font-weight:400;font-style:normal">U.S.A</span></div></div></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-40" valign="top" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-40" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="right" valign="top"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="right" valign="top"><table class="pc-w620-halign-center" width="100%" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="right"><tr><td valign="top" align="right"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:right;text-align-last:right;font-family:'DM Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:32px"><span style="font-family:'DM Sans',Arial,Helvetica,sans-serif;color:rgb(51,51,51);font-size:14px;line-height:32px;letter-spacing:-0.2px;font-weight:400;font-style:normal">Phone: </span><span style="font-family:'DM Sans',Arial,Helvetica,sans-serif;color:rgb(51,51,51);font-size:14px;line-height:32px;letter-spacing:-0.2px;font-weight:700;font-style:normal">(954) 493.6484</span></div><div style="text-align:right;text-align-last:right;font-family:'DM Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:32px"><span style="font-family:'DM Sans',Arial,Helvetica,sans-serif;color:rgb(51,51,51);font-size:14px;line-height:32px;letter-spacing:-0.2px;font-weight:400;font-style:normal">Web: </span><span style="font-family:'DM Sans',Arial,Helvetica,sans-serif;color:rgb(51,51,51);font-size:14px;line-height:32px;letter-spacing:-0.2px;font-weight:700;font-style:normal">www.4sgraphics.com</span></div><div style="text-align:right;text-align-last:right;font-family:'DM Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:32px"><span style="font-family:'DM Sans',Arial,Helvetica,sans-serif;color:rgb(51,51,51);font-size:14px;line-height:32px;letter-spacing:-0.2px;font-weight:400;font-style:normal">eMail: </span><span style="font-family:'DM Sans',Arial,Helvetica,sans-serif;color:rgb(51,51,51);font-size:14px;line-height:32px;letter-spacing:-0.2px;font-weight:700;font-style:normal">graffiti@4sgraphics.com</span></div><div style="text-align:left;text-align-last:left;line-height:21px;font-size:1px;font-family:'DM Sans',Arial,Helvetica,sans-serif"><br></div></div></td></tr></table></td></tr></table></td></tr><tr><td class="pc-w620-halign-center" align="right" valign="top"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><a class="pc-font-alt" href="4sgraphics.com" target="_blank" style="text-decoration:none"><img src="https://s1.designmodo.com/postcards/4s_graphics_brandsfooter-75866ec9.jpg" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0" width="520" height="auto" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>