In client/src/pages/dashboard-odoo.tsx, the 4-column sales kanban was removed by a recent change. Restore it by:

1. Add this query near the other useQuery calls:
  const { data: kanbanData } = useQuery<{
    replied: any[];
    samplesRequested: any[];
    noResponse: any[];
    issues: any[];
  }>({
    queryKey: ['/api/dashboard/kanban'],
    refetchInterval: 60000,
  });

2. Add this mutation near the other mutations:
  const updateKanbanStage = useMutation({
    mutationFn: async ({ leadId, stage }: { leadId: number; stage: string }) =>
      apiRequest('PATCH', `/api/leads/${leadId}/kanban-stage`, { stage }),
    onSuccess: () => queryClient.invalidateQueries({ queryKey: ['/api/dashboard/kanban'] }),
  });

3. Add this state variable:
  const [moveMenu, setMoveMenu] = useState<{ leadId: number; x: number; y: number } | null>(null);

4. Add this useEffect:
  useEffect(() => {
    if (!moveMenu) return;
    const close = () => setMoveMenu(null);
    window.addEventListener('click', close);
    return () => window.removeEventListener('click', close);
  }, [moveMenu]);

5. Add the kanban grid immediately after the Welcome/date header section and before the Team Leaderboard. Use this JSX:

<div style={{ marginBottom: '24px' }}>
  <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: '12px' }}>
    {[
      { key: 'replied', label: 'Emails Replied', color: '#D1FAE5', border: '#6EE7B7', dot: '#059669', emptyText: 'No replies yet' },
      { key: 'samplesRequested', label: 'Samples Requested', color: '#DBEAFE', border: '#BFDBFE', dot: '#2563EB', emptyText: 'No samples sent' },
      { key: 'noResponse', label: 'No Response', color: '#FEF9C3', border: '#FDE047', dot: '#D97706', emptyText: 'All leads active' },
      { key: 'issues', label: 'Issues', color: '#FEE2E2', border: '#FECACA', dot: '#DC2626', emptyText: 'No issues logged' },
    ].map(col => {
      const items = kanbanData?.[col.key as keyof typeof kanbanData] || [];
      return (
        <div key={col.key} style={{ background: col.color, border: `1px solid ${col.border}`, borderRadius: '12px', padding: '14px', minHeight: '180px' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '6px', marginBottom: '10px' }}>
            <span style={{ width: '8px', height: '8px', borderRadius: '50%', background: col.dot, flexShrink: 0, display: 'inline-block' }} />
            <span style={{ fontSize: '12px', fontWeight: 600, color: '#1A1A1A' }}>{col.label}</span>
            <span style={{ marginLeft: 'auto', fontSize: '11px', fontWeight: 600, color: col.dot, background: 'rgba(255,255,255,0.6)', padding: '1px 7px', borderRadius: '10px' }}>{items.length}</span>
          </div>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '5px' }}>
            {items.length === 0 ? (
              <p style={{ fontSize: '12px', color: '#8A8A8A', fontStyle: 'italic', margin: 0 }}>{col.emptyText}</p>
            ) : (
              items.slice(0, 6).map((item: any) => (
                <div
                  key={item.id}
                  style={{ background: 'rgba(255,255,255,0.7)', borderRadius: '7px', padding: '6px 8px', fontSize: '12px', color: '#1A1A1A', fontWeight: 500, cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '4px' }}
                  onClick={(e) => { e.stopPropagation(); setMoveMenu(moveMenu?.leadId === item.id ? null : { leadId: item.id, x: e.clientX, y: e.clientY }); }}
                >
                  <span style={{ overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{item.company || item.name}</span>
                  <span style={{ fontSize: '10px', color: '#8A8A8A', flexShrink: 0 }}>···</span>
                </div>
              ))
            )}
            {items.length > 6 && (
              <p style={{ fontSize: '11px', color: '#8A8A8A', margin: 0, padding: '2px 0' }}>+{items.length - 6} more</p>
            )}
          </div>
        </div>
      );
    })}
  </div>
  {moveMenu && (
    <div
      style={{ position: 'fixed', top: moveMenu.y, left: moveMenu.x, zIndex: 1000, background: '#FFFFFF', border: '1px solid #EBEBEB', borderRadius: '10px', padding: '6px', boxShadow: '0 4px 20px rgba(0,0,0,0.12)', minWidth: '180px' }}
      onClick={(e) => e.stopPropagation()}
    >
      <p style={{ fontSize: '11px', color: '#8A8A8A', fontWeight: 600, textTransform: 'uppercase', letterSpacing: '0.05em', padding: '4px 8px 6px', margin: 0 }}>Move to</p>
      {[
        { stage: 'replied', label: 'Emails Replied', color: '#059669', bg: '#D1FAE5' },
        { stage: 'samples_requested', label: 'Samples Requested', color: '#2563EB', bg: '#DBEAFE' },
        { stage: 'no_response', label: 'No Response', color: '#D97706', bg: '#FEF9C3' },
        { stage: 'issue', label: 'Issue', color: '#DC2626', bg: '#FEE2E2' },
        { stage: null, label: 'Remove from board', color: '#8A8A8A', bg: '#F4F3F0' },
      ].map(opt => (
        <button
          key={opt.stage || 'remove'}
          onClick={() => { updateKanbanStage.mutate({ leadId: moveMenu.leadId, stage: opt.stage as string }); setMoveMenu(null); }}
          style={{ display: 'flex', alignItems: 'center', gap: '8px', width: '100%', padding: '7px 8px', borderRadius: '7px', border: 'none', background: 'transparent', cursor: 'pointer', fontSize: '13px', color: '#1A1A1A', textAlign: 'left' }}
          onMouseEnter={e => (e.currentTarget.style.background = opt.bg)}
          onMouseLeave={e => (e.currentTarget.style.background = 'transparent')}
        >
          <span style={{ width: '8px', height: '8px', borderRadius: '50%', background: opt.color, flexShrink: 0, display: 'inline-block' }} />
          {opt.label}
        </button>
      ))}
    </div>
  )}
</div>

Do not change anything else.