In server/routes-leads.ts, add a new endpoint that surfaces leads stuck in the same stage for 30+ days. Add it after the existing leads list endpoint:

  app.get("/api/leads/stuck", isAuthenticated, async (req: any, res) => {
    try {
      const userEmail = req.user?.email || '';
      const isAneesh = userEmail === 'aneesh@4sgraphics.com';
      
      const thirtyDaysAgo = new Date();
      thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);

      const activeStages = ['new', 'contacted', 'qualified', 'nurturing'];

      let conditions: any[] = [
        inArray(leads.stage, activeStages),
        lt(leads.updatedAt, thirtyDaysAgo),
        isNull(leads.salesKanbanStage),
      ];

      if (!isAneesh) {
        conditions.push(eq(leads.salesRepId, req.user?.id));
      }

      const stuckLeads = await db
        .select({
          id: leads.id,
          name: leads.name,
          company: leads.company,
          email: leads.email,
          stage: leads.stage,
          salesRepName: leads.salesRepName,
          updatedAt: leads.updatedAt,
          lastContactAt: leads.lastContactAt,
          expectedRevenue: leads.expectedRevenue,
          daysSinceUpdate: sql<number>`EXTRACT(DAY FROM NOW() - ${leads.updatedAt})::int`,
        })
        .from(leads)
        .where(and(...conditions))
        .orderBy(asc(leads.updatedAt))
        .limit(20);

      res.json(stuckLeads);
    } catch (error: any) {
      res.status(500).json({ error: 'Failed to fetch stuck leads' });
    }
  });

Then in client/src/pages/dashboard-odoo.tsx, add a "Stuck Leads" widget for Aneesh only. Add a query near the other dashboard queries:

  const { data: stuckLeads = [] } = useQuery<any[]>({
    queryKey: ['/api/leads/stuck'],
    queryFn: async () => {
      const res = await fetch('/api/leads/stuck', { credentials: 'include' });
      return res.json();
    },
    enabled: isAdmin,
  });

Then add a widget below the leaderboard section (only visible when isAdmin && stuckLeads.length > 0):

  {isAdmin && stuckLeads.length > 0 && (
    <div style={{ background: '#FFFBEB', border: '1px solid #FCD34D', borderRadius: '12px', padding: '16px 20px', marginBottom: '24px' }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: '8px', marginBottom: '12px' }}>
        <span style={{ fontSize: '16px' }}>⚠️</span>
        <h2 style={{ fontSize: '15px', fontWeight: 600, color: '#92400E', margin: 0 }}>
          {stuckLeads.length} lead{stuckLeads.length !== 1 ? 's' : ''} stuck 30+ days
        </h2>
      </div>
      <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
        {stuckLeads.slice(0, 5).map((lead: any) => (
          <div key={lead.id} style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', background: 'white', borderRadius: '8px', padding: '8px 12px', cursor: 'pointer' }}
            onClick={() => navigate(`/leads/${lead.id}`)}>
            <div>
              <span style={{ fontSize: '13px', fontWeight: 500, color: '#111' }}>{lead.company || lead.name}</span>
              <span style={{ fontSize: '11px', color: '#6B7280', marginLeft: '8px' }}>Stage: {lead.stage}</span>
            </div>
            <span style={{ fontSize: '11px', color: '#B45309', fontWeight: 500 }}>{lead.daysSinceUpdate}d stale</span>
          </div>
        ))}
      </div>
    </div>
  )}

Do not change anything else.