In client/src/pages/dashboard-odoo.tsx, fix the kanban card click behavior. Currently clicking anywhere on a card opens the move menu. Change it so:

1. Clicking the card body navigates to the lead/contact
2. Only clicking the ··· button opens the move menu

Find the card div with onClick that calls setMoveMenu, and split it into two behaviors:

Replace the current card div:
<div
  key={item.id}
  style={{ background: 'rgba(255,255,255,0.78)', borderRadius: '8px', padding: '8px 10px', marginBottom: '5px', cursor: 'pointer', display: 'flex', flexDirection: 'column', gap: '3px' }}
  onClick={(e) => { e.stopPropagation(); setMoveMenu(moveMenu?.leadId === item.id ? null : { leadId: item.id, x: e.clientX, y: e.clientY, type: item.type }); }}
>

With this version that navigates on click and has a separate ··· button for the menu:
<div
  key={item.id}
  style={{ background: 'rgba(255,255,255,0.78)', borderRadius: '8px', padding: '8px 10px', marginBottom: '5px', cursor: 'pointer', display: 'flex', flexDirection: 'column', gap: '3px', position: 'relative' }}
  onClick={() => {
    if (item.type === 'customer') {
      navigate(`/odoo-contacts/${item.id}`);
    } else {
      navigate(`/leads/${item.id}`);
    }
  }}
>
  <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '4px' }}>
    <span style={{ fontSize: '12px', fontWeight: 500, color: '#1A1A1A', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{item.company || item.name}</span>
    <button
      style={{ fontSize: '14px', color: '#aaa', background: 'none', border: 'none', cursor: 'pointer', padding: '0 2px', flexShrink: 0, lineHeight: 1 }}
      onClick={(e) => { e.stopPropagation(); setMoveMenu(moveMenu?.leadId === item.id ? null : { leadId: item.id, x: e.clientX, y: e.clientY, type: item.type }); }}
    >···</button>
  </div>
  {item.signal && (
    <span style={{ fontSize: '10px', fontWeight: 500, padding: '1px 6px', borderRadius: '4px', display: 'inline-block', width: 'fit-content', background: 'rgba(255,255,255,0.6)', color: '#4A4A4A' }}>{item.signal}</span>
  )}
  {item.rep && (
    <span style={{ fontSize: '10px', fontWeight: 600, color: '#fff', background: '#5E4ECD', borderRadius: '4px', padding: '1px 5px', display: 'inline-block', width: 'fit-content' }}>
      {item.rep.split(' ').map((w: string) => w[0]).join('').toUpperCase().slice(0, 3)}
    </span>
  )}
</div>

Make sure navigate is imported from useLocation — it should already be available as const [, navigate] = useLocation().

Do not change anything else.