In client/src/pages/task-inbox.tsx, redesign the task detail Dialog to look cleaner and more like Attio CRM. Replace the current content inside the Dialog (from <DialogHeader> to the closing </div> before the reschedule/delegate panels) with this new design:

CHANGE 1 — Replace DialogHeader and the fields grid with a new layout:

Remove the existing <DialogHeader> block and the grid of fields entirely.

Replace with:

  <DialogContent className="max-w-lg p-0 overflow-hidden gap-0">
    {selectedTask && (
      <>
        {/* Header */}
        <div style={{ padding: '20px 22px 0' }}>
          <div style={{ display: 'flex', alignItems: 'flex-start', gap: '10px', marginBottom: '6px' }}>
            <div style={{ flexShrink: 0, marginTop: '2px' }}>
              <span style={{ fontSize: '11px', fontWeight: 500, background: '#E6F1FB', color: '#185FA5', borderRadius: '4px', padding: '2px 8px', display: 'inline-block', whiteSpace: 'nowrap' }}>
                {selectedTask.taskType?.replace(/_/g, ' ') || 'Task'}
              </span>
            </div>
          </div>
          <h2 style={{ fontSize: '15px', fontWeight: 500, color: 'var(--color-text-primary)', margin: '0 0 6px', lineHeight: 1.35 }}>
            {selectedTask ? formatTaskTitle(selectedTask.title, selectedTask) : ''}
          </h2>
          {selectedTask.description && (
            <p style={{ fontSize: '13px', color: 'var(--color-text-secondary)', margin: '0 0 16px', lineHeight: 1.5 }}>
              {selectedTask.description}
            </p>
          )}

          {/* Info grid */}
          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 0, border: '0.5px solid var(--color-border-tertiary)', borderRadius: '10px', overflow: 'hidden', marginBottom: '16px' }}>
            {/* Contact */}
            <div style={{ padding: '11px 14px', borderRight: '0.5px solid var(--color-border-tertiary)' }}>
              <div style={{ fontSize: '10px', fontWeight: 500, color: 'var(--color-text-tertiary)', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '4px' }}>
                {selectedTask.recordType === 'lead' ? 'Lead' : 'Contact'}
              </div>
              <div style={{ fontSize: '13px', fontWeight: 500, color: 'var(--color-text-primary)' }}>
                {selectedTask.contactDisplayName || selectedTask.recordName || selectedTask.customerName || 'Unknown'}
              </div>
              {(selectedTask.contactEmail || selectedTask.senderEmail) && (
                <div style={{ fontSize: '12px', color: 'var(--color-text-secondary)', marginTop: '1px' }}>
                  {selectedTask.contactEmail || selectedTask.senderEmail}
                </div>
              )}
              <div style={{ marginTop: '5px' }}>
                <span style={{ fontSize: '11px', background: selectedTask.recordType === 'lead' ? '#E1F5EE' : '#EEEDFE', color: selectedTask.recordType === 'lead' ? '#0F6E56' : '#3C3489', borderRadius: '4px', padding: '1px 7px', fontWeight: 500 }}>
                  {selectedTask.recordType === 'lead' ? 'Lead' : 'Customer'}
                </span>
              </div>
            </div>

            {/* Due date */}
            <div style={{ padding: '11px 14px' }}>
              <div style={{ fontSize: '10px', fontWeight: 500, color: 'var(--color-text-tertiary)', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '4px' }}>Due date</div>
              <div style={{ fontSize: '13px', fontWeight: 500, color: 'var(--color-text-primary)' }}>
                {selectedTask.dueDate ? format(new Date(selectedTask.dueDate), 'MMM d, yyyy') : 'No date'}
              </div>
              {selectedTask.dueDate && new Date(selectedTask.dueDate) < new Date() && (
                <div style={{ marginTop: '5px' }}>
                  <span style={{ fontSize: '11px', background: '#FAEEDA', color: '#854F0B', borderRadius: '4px', padding: '1px 7px', fontWeight: 500 }}>
                    {Math.floor((Date.now() - new Date(selectedTask.dueDate).getTime()) / 86400000)}d overdue
                  </span>
                </div>
              )}
            </div>

            {/* Priority */}
            <div style={{ padding: '11px 14px', borderTop: '0.5px solid var(--color-border-tertiary)', borderRight: '0.5px solid var(--color-border-tertiary)' }}>
              <div style={{ fontSize: '10px', fontWeight: 500, color: 'var(--color-text-tertiary)', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '4px' }}>Priority</div>
              <div style={{ display: 'flex', alignItems: 'center', gap: '5px' }}>
                <div style={{ width: '7px', height: '7px', borderRadius: '50%', background: selectedTask.priority === 'critical' ? '#E24B4A' : selectedTask.priority === 'high' ? '#EF9F27' : '#888780' }} />
                <span style={{ fontSize: '13px', fontWeight: 500, color: 'var(--color-text-primary)', textTransform: 'capitalize' }}>{selectedTask.priority || 'Normal'}</span>
              </div>
            </div>

            {/* Assigned to */}
            <div style={{ padding: '11px 14px', borderTop: '0.5px solid var(--color-border-tertiary)' }}>
              <div style={{ fontSize: '10px', fontWeight: 500, color: 'var(--color-text-tertiary)', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '4px' }}>Assigned to</div>
              {selectedTask.assignedToName ? (
                <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
                  <div style={{ width: '20px', height: '20px', borderRadius: '50%', background: '#EEEDFE', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '9px', fontWeight: 500, color: '#534AB7', flexShrink: 0 }}>
                    {selectedTask.assignedToName.split(' ').map((w: string) => w[0]).join('').toUpperCase().slice(0, 2)}
                  </div>
                  <span style={{ fontSize: '13px', fontWeight: 500, color: 'var(--color-text-primary)' }}>{selectedTask.assignedToName.split(' ')[0]}</span>
                </div>
              ) : (
                <span style={{ fontSize: '13px', color: 'var(--color-text-tertiary)' }}>Unassigned</span>
              )}
            </div>
          </div>
        </div>

CHANGE 2 — Replace the action buttons section with a new colorful 2-row grid layout:

Find the <div className="flex flex-wrap gap-2 pt-4 border-t"> block and all the buttons inside it.

Replace the entire buttons section with:

        {/* Action buttons — 2 rows of 3 */}
        <div style={{ padding: '0 22px 20px', display: 'flex', flexDirection: 'column', gap: '8px' }}>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '8px' }}>
            {/* Complete — always first, always black */}
            {typeof selectedTask.id === 'number' && selectedTask.source !== 'email_not_replied' && (
              <button
                onClick={() => completeTaskMutation.mutate(selectedTask.id as number)}
                disabled={completeTaskMutation.isPending}
                style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '6px', padding: '9px 10px', borderRadius: '8px', border: 'none', background: '#1a1a1a', color: '#fff', fontSize: '13px', fontWeight: 500, cursor: 'pointer', opacity: completeTaskMutation.isPending ? 0.6 : 1 }}
              >
                <CheckCircle2 style={{ width: '14px', height: '14px' }} />
                {completeTaskMutation.isPending ? 'Saving…' : 'Complete'}
              </button>
            )}

            {/* View lead/customer — blue */}
            {(() => {
              const link = getRecordLink(selectedTask);
              return link ? (
                <Link href={link}>
                  <button style={{ width: '100%', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '6px', padding: '9px 10px', borderRadius: '8px', border: 'none', background: '#E6F1FB', color: '#0C447C', fontSize: '13px', fontWeight: 500, cursor: 'pointer' }}>
                    <ExternalLink style={{ width: '14px', height: '14px' }} />
                    View {selectedTask.recordType === 'lead' ? 'lead' : 'contact'}
                  </button>
                </Link>
              ) : null;
            })()}

            {/* Open email — blue */}
            {(() => {
              const hasEmail = !!(selectedTask.contactEmail || selectedTask.senderEmail || selectedTask.emailSubject || selectedTask.taskType === 'email_engagement');
              if (!hasEmail) return null;
              const sentBy = selectedTask.assignedTo?.toLowerCase();
              if (selectedTask.taskType === 'email_engagement' && sentBy && sentBy !== currentUserEmail) return null;
              const emailForSearch = selectedTask.senderEmail || selectedTask.contactEmail;
              let gmailSearch = '';
              if (selectedTask.taskType === 'email_engagement') {
                const subject = selectedTask.title.replace(/^Email Opened:\s*/i, '').replace(/^Email Link Clicked:\s*/i, '');
                gmailSearch = emailForSearch ? `subject:"${subject}" (to:${emailForSearch} OR from:${emailForSearch})` : `subject:"${subject}"`;
              } else if (emailForSearch && selectedTask.emailSubject) {
                gmailSearch = `subject:"${selectedTask.emailSubject}" (to:${emailForSearch} OR from:${emailForSearch})`;
              } else if (emailForSearch) {
                gmailSearch = `from:${emailForSearch} OR to:${emailForSearch}`;
              }
              if (!gmailSearch) return null;
              return (
                <a href={`https://mail.google.com/mail/u/0/#search/${encodeURIComponent(gmailSearch)}`} target="_blank" rel="noopener noreferrer" style={{ textDecoration: 'none' }}>
                  <button style={{ width: '100%', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '6px', padding: '9px 10px', borderRadius: '8px', border: 'none', background: '#E6F1FB', color: '#0C447C', fontSize: '13px', fontWeight: 500, cursor: 'pointer' }}>
                    <Mail style={{ width: '14px', height: '14px' }} />
                    Open email
                  </button>
                </a>
              );
            })()}
          </div>

          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '8px' }}>
            {/* Mark critical — red */}
            {typeof selectedTask.id === 'number' && selectedTask.source !== 'email_not_replied' && (
              <button
                onClick={() => markCriticalMutation.mutate({ taskId: selectedTask.id as number, critical: selectedTask.priority !== 'critical' })}
                disabled={markCriticalMutation.isPending}
                style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '6px', padding: '9px 10px', borderRadius: '8px', border: 'none', background: selectedTask.priority === 'critical' ? '#E24B4A' : '#FCEBEB', color: selectedTask.priority === 'critical' ? '#fff' : '#791F1F', fontSize: '13px', fontWeight: 500, cursor: 'pointer' }}
              >
                <Flame style={{ width: '14px', height: '14px' }} />
                {selectedTask.priority === 'critical' ? 'Unmark' : 'Critical'}
              </button>
            )}

            {/* Reschedule — green */}
            {typeof selectedTask.id === 'number' && selectedTask.source !== 'email_not_replied' && selectedTask.source !== 'spotlight' && (
              <button
                onClick={() => {
                  const currentDue = selectedTask.dueDate ? new Date(selectedTask.dueDate) : new Date();
                  const yyyy = currentDue.getFullYear();
                  const mm = String(currentDue.getMonth() + 1).padStart(2, '0');
                  const dd = String(currentDue.getDate()).padStart(2, '0');
                  const hh = String(currentDue.getHours()).padStart(2, '0');
                  const min = String(currentDue.getMinutes()).padStart(2, '0');
                  setRescheduleDate(`${yyyy}-${mm}-${dd}`);
                  setRescheduleTime(`${hh}:${min}`);
                  setShowReschedule(v => !v);
                  setShowDelegate(false);
                }}
                style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '6px', padding: '9px 10px', borderRadius: '8px', border: 'none', background: '#EAF3DE', color: '#27500A', fontSize: '13px', fontWeight: 500, cursor: 'pointer' }}
              >
                <Calendar style={{ width: '14px', height: '14px' }} />
                Reschedule
              </button>
            )}

            {/* Delegate — purple */}
            {typeof selectedTask.id === 'number' && selectedTask.source === 'calendar' && salesReps.length > 0 && (
              <button
                onClick={() => { setShowDelegate(v => !v); setShowReschedule(false); setDelegateToEmail(''); }}
                style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '6px', padding: '9px 10px', borderRadius: '8px', border: 'none', background: '#EEEDFE', color: '#3C3489', fontSize: '13px', fontWeight: 500, cursor: 'pointer' }}
              >
                <ArrowUpDown style={{ width: '14px', height: '14px' }} />
                Delegate
              </button>
            )}

            {/* Cancel task — for calendar source */}
            {selectedTask.source === 'calendar' && typeof selectedTask.id === 'number' && (
              <button
                onClick={() => { if (window.confirm('Cancel this task?')) cancelTaskMutation.mutate(selectedTask.id as number); }}
                disabled={cancelTaskMutation.isPending}
                style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '6px', padding: '9px 10px', borderRadius: '8px', border: 'none', background: '#FCEBEB', color: '#791F1F', fontSize: '13px', fontWeight: 500, cursor: 'pointer' }}
              >
                <X style={{ width: '14px', height: '14px' }} />
                Cancel
              </button>
            )}

            {/* SPOTLIGHT entry */}
            {selectedTask.source === 'spotlight' && (
              <button
                onClick={() => { setShowTaskDetail(false); setLocation('/'); }}
                style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '6px', padding: '9px 10px', borderRadius: '8px', border: 'none', background: '#EEEDFE', color: '#3C3489', fontSize: '13px', fontWeight: 500, cursor: 'pointer', gridColumn: 'span 3' }}
              >
                <Zap style={{ width: '14px', height: '14px' }} />
                Enter Spotlight mode
              </button>
            )}
          </div>
        </div>
      </>
    )}
  </DialogContent>

Keep all the reschedule and delegate panels below — those are fine, just add them inside the DialogContent after the buttons.

Do not change any mutation logic, onClick handlers, or query keys. Only change the visual layout and styling of the Dialog content.